{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planejamento-tributario",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "plt.sociosdoagro.com.br/*", "zone_name": "sociosdoagro.com.br" }
  ],
  "env": {
    "dev": {
      "name": "socios-plt-dev",
      "routes": []
    }
  }
}
